uni-3/render-mermaid-svg/action.yml
name: 'Generate Mermaid Diagrams'
description: 'Generates SVG diagrams from changed files using the minlag/mermaid-cli Docker image.'

inputs:
  input-files:
    description: 'A space-separated string of changed .mmd or .md files.'
    required: true
  output-dir:
    description: "Optional. The directory to place generated files."
    required: false
    default: 'generated'
  version:
    description: 'The minlag/mermaid-cli docker image version (tag).'
    required: false
    default: 'latest'
  icon-packages:
    description: 'Icon packages to pass to the mmdc --iconPacks flag.'
    required: false
    default: '@fortawesome/fontawesome-free'

runs:
  using: 'docker'
  image: 'Dockerfile'

uni-3/render-mermaid-svg/.github/workflows/test.yml
- name: 'Generate Mermaid diagrams'
  if: steps.changed-files.outputs.any_changed == 'true'
  uses: ./
  with:
    input-files: ${{ steps.changed-files.outputs.all_changed_files }}
    output-dir: 'generated-diagrams'
    icon-packages: '@iconify-json/logos @iconify-json/mdi'